{
    "name": "php-twinfield/twinfield",
    "description": "Twinfield",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Pronamic",
            "email": "info@pronamic.eu"
        }
    ],
  	"autoload": {
		"psr-4": {"Pronamic\\Twinfield\\": "src/"}
	},
    "require": {

    },
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
		"sensiolabs/security-checker": "1.3.x-dev",
		"satooshi/php-coveralls": "dev-master"
	}
}
