{
  "name": "twinfield",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-twinfield/twinfield"
  },
  "keywords": [
    "twinfield"
  ],
  "author": "Pronamic",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wp-twinfield/twinfield/issues"
  },
  "homepage": "https://github.com/wp-twinfield/twinfield",
  "devDependencies": {
    "grunt": "~1.5.2",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.1.0",
    "grunt-phpmd": "^0.1.1",
    "grunt-phpunit": "~0.3.6",
    "grunt-shell": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
